# devices:
#   username: "admin"
#   password: "C1sc0123"

# asa:
#   platform: "cisco_asa"
#   groups: ["devices"]

--- 

# BKR-BCP-VPN:
#   port: 22
#   platform: "cisco_asa"

BKR:
  port: 22
  platform: "cisco_asa"