---

BKR-VFW-01:
  hostname: 192.168.100.241
  groups: 
    - BKR
  data:
    role: BKR-BCP-VPN

BKR-VFW-02:
  hostname: 192.168.100.243
  groups: 
    - BKR
  data:
    role: BKR-BCP-VPN

BKR-VFW-03:
  hostname: 192.168.100.243
  groups:
    - BKR
  data:
    role: BKR-BCP-VPN

